  <h3> Informações detalhadas</h3>
        <ul>
          <li>
            Telefone: 96673-2469 <p></p>
            <li>Email: cr7goat@gmail.com<p></p>
            <li>Empresa : Al-Nassr</h4> </p>
            <li>Endereço : Rua dos pato(messi) 7</p></li>
            <li>Contrato : Foi feito com o clube Al-Nassr de 10/03/2023 a 20/10/2025 </p></li> 
            <h4>Atividades desempenhadas:
                <p></p>
                <li> atua dentro de campo, representando seu clube.
                    <p></p>
                    <li> atuar em diferentes competições, resultando em uma rotina de viagens para diferentes localidades e, em determinados casos, outros países. 
                        <p></p>
                <li>somente um dia de descanso
                    <p></p>
                <li>Muito treinamento e anos de preparação
                    <p></p>
                <li> força, velocidade, agilidade, resistência, coordenação e flexibilidade.



<a href="index.html">Voltar à Página Principal</a>
