<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Currículo de Gabriel Moreira</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <h1>Currículo de Gabriel Moreira</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Página Principal</a></li>
    </ul>
  </nav>
  <p>  <li>Foto do profissional </p>
  <main>
    <img src="cr7.webp" width="120" height="120">


     
    <h2 id="nomeAutor">Gabriel Moreira</h2>

    <section id="perfil">
      <h3>Perfil</h3>
      <p>um futebolista português que atua como extremo-esquerdo ou avançado.  </p>
      <p>Atualmente joga pelo Al-Nassr, da Arábia Saudita, e também pela Seleção Portuguesa, onde é capitão.</p>

      </p>
    </section>

    <section id="Competencias">
      <h3> Principais Competências</h3>
      <ul>
        <li>Técnicas</li>
        <li>Táticas</li>
        <li> Físico</li>
        <li> Emocional controlado</li>
      </ul>
    </section>

    <section id="formacao">
      <h3>Formação Acadêmica</h3>
      <p>Escola básica e secundária Escola Zarco - <a href="https://www.escolazarco.com">Universidade 1</a></p>
    </section>

         <p>
         </p>
        </li>
      </ul>
     <section id="experiencia">
        <h3>Experiência Profissional</h3>
        <ul>
          <li>
            <h4>Manchester United</h4>
            <li> <p><h4> Real madrid</h4></p>
            <li><p><h4>Al-Nassr</h4> </p>

              <p></p><a href="experiencia.html">Detalhes da Experiência</a>

              
               <section id="Contato">
                  <h3>Contato</h3>
                  <ul>
                    <li><img src="cr7a.jfif" width="30" height="30"> Telefone: 96673-2469</li>
                    <li><img src="email.png" width="30" height="30"> Email: cr7goat@gmail.com</li>
                    <li><img src="pato.webp" width="30" height="30"> Endereço: Rua dos pato(messi) 7</li>
                  </ul>
                </section>
                